{
  "name": "adrianapan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "export": "npm run build && rm -rf ./_static/* && next export -o _static"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "gray-matter": "^4.0.3",
    "highlight.js": "^10.7.2",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  },
  "devDependencies": {
    "@types/gtag.js": "0.0.4",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.4",
    "typescript": "^4.2.4"
  }
}
